<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price-List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Dessert</a>
                </li>
                <li>
                    <a href="#">Appetizer</a>
                </li>
                <li>
                    <a href="#">Pasta</a>
                </li>
                <li>
                    <a href="#">Salad</a>
                </li>
                <li>
                    <a href="#">Burger</a>
                </li>
                <li>
                    <a href="#">Pizza</a>
                </li>
                <li>
                    <a href="#">More Recipes</a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="#">Cookies</a>
                            </li>
                            <li>
                                <a href="#">Sandwich</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1>HOMIE RECIPES</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEOS</a>
            <a href="#" class="btn">BASIC SCILLS</a>
            <a href="#" class="btn">LEARN MORE</a>

        </div>
    </header>
</body>
</html>